{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  
  "ToDoDB": "server=https;user=uyb9xnwwuyygrbpc;password=crvceLArTRBtAmA8rhKG;database=bd2ivxjpmx5a7gpoxc5j"},
 
    "JWT:SecretKey": "1jhdfuissjowfna@@hufjkalsd8*&&^YUdfjkasdvljv123912#$^*"
  ,
  "AllowedHosts": "*"
}
